{
  "name": "podpick-guide",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-favicons.mjs",
    "build": "astro build && node scripts/flatten-sitemap.mjs",
    "build:notify": "npm run build && node scripts/indexnow.mjs",
    "favicon": "node scripts/generate-favicons.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "indexnow:live": "node scripts/indexnow.mjs --live",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.7.10"
  }
}
